{
  "expo": {
    "name": "VibeCheck",
    "slug": "vibecheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/VibeCheck-logo-icon.png",
    "scheme": "events",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.chirukinbb.events",
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "App needs location access to find events near you"
      }
    },
    "android": {
      "package": "com.chirukinbb.events",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/VibeCheck-logo-icon.png",
        "backgroundColor": "#0F0C20"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/VibeCheck-logo-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F0C20",
          "android": {
            "image": "./assets/images/VibeCheck-logo-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-web-browser",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9d2e5e9f-842f-458f-a24b-d58f321fbc64"
      }
    }
  }
}
